# testAPX

./: Jenkinsfile
QWAIC001/: pom.xml
QWAIC001/src/main/java/com/bbva/qwai/dto/customers/: CustomerDTO.java
